# Online_Auction_System

./: .gitignore  DESIGN.md  README.md  pom.xml  test_database.sql
.github/workflows/: maven.yml
database/: init.sql  migrate.sql
docs/: OOP_IN_PROJECT.md  UML_CLASS_DIAGRAM.md  rest-ai-chatbot.md
release/: application.properties
src/main/User Management/: Admin.java  Bidder.java  Main.java  Seller.java  User.java  UserManager.java
src/main/java/com/auction/: Main.java
src/main/java/com/auction/client/: ClientMain.java  Launcher.java  MainApp.java
src/main/java/com/auction/client/controller/: AdminController.java  AuctionController.java  DashboardController.java  LoginController.java  RegisterController.java
src/main/java/com/auction/client/navigation/: SceneNavigator.java
src/main/java/com/auction/client/service/: ServerConnector.java
src/main/java/com/auction/client/ui/: AiChatWidget.java  RealtimeToast.java
src/main/java/com/auction/client/util/: VietnamAddressData.java
src/main/java/com/auction/server/: ServerMain.java
src/main/java/com/auction/server/auth/: EmailVerificationService.java  LoginService.java  PasswordResetService.java  SessionRegistry.java
src/main/java/com/auction/server/core/: AuctionFinalizer.java  AuctionScheduler.java  AuctionTimingRules.java  AutoBidManager.java  ClientHandler.java  ClientManager.java
src/main/java/com/auction/server/dao/: AuctionParticipantDAO.java  AuctionSessionDAO.java  AutoBidDAO.java  BidDAO.java  CartDAO.java  DatabaseConnection.java  DatabaseMigrator.java  ItemDAO.java  NotificationDAO.java  UserDAO.java  VerificationCodeDAO.java
src/main/java/com/auction/server/email/: EmailSender.java
src/main/java/com/auction/server/rest/: AuthRestHandler.java  ChatRestHandler.java  ConfigStatusHandler.java  JsonHttpUtils.java  RestApiServer.java
src/main/java/com/auction/server/security/: PasswordHasher.java
src/main/java/com/auction/shared/config/: AppConfig.java
src/main/java/com/auction/shared/dto/: AutoBidDTO.java  LoginDTO.java  PaymentProfileDTO.java  ProfileDTO.java  RegisterDTO.java  RuntimeStatusDTO.java
src/main/java/com/auction/shared/factory/: ItemFactory.java  UserFactory.java
src/main/java/com/auction/shared/model/: Admin.java  Art.java  AuctionSession.java  AuctionStatus.java  AutoBid.java  Bid.java  Bidder.java  CartItem.java  Electronics.java  Entity.java  Item.java  ItemCategory.java  Notification.java  OtherItem.java  RegularUser.java  Seller.java  User.java  Vehicle.java
src/main/java/com/auction/shared/network/: Request.java  Response.java  ServerMessage.java
src/main/java/com/auction/shared/observer/: AuctionEvent.java  AuctionEventListener.java
src/main/java/com/auction/shared/utils/: GsonFactory.java
src/main/resources/views/: AdminPanel.fxml  AuctionRoom.fxml  AuctionRoomDark.fxml  AuctionRoomLight.fxml  Dashboard.fxml  DashboardDark.fxml  DashboardLight.fxml  Login.fxml  Register.fxml  auction-room-dark.css  auction-room-light.css  dashboard-dark.css  dashboard-light.css  style.css
src/test/java/com/auction/client/: JavaFxSmokeTest.java  JavaFxVisualSnapshotTest.java
src/test/java/com/auction/server/core/: AuctionTimingRulesTest.java  AutoBidManagerTest.java  ClientHandlerHotfixTest.java
src/test/java/com/auction/server/dao/: BidDAOConcurrencyTest.java  BidDAOTest.java  CartDAOTest.java  DatabaseMigratorTest.java
